#=======================================================================================================================
#
#    Copyright 2011, 2012, 2013, 2014, 2015, 2016, 2017 Institut fuer Neuroinformatik, Ruhr-Universitaet Bochum, Germany
#
#    This file is part of cedar.
#
#    cedar is free software: you can redistribute it and/or modify it under
#    the terms of the GNU Lesser General Public License as published by the
#    Free Software Foundation, either version 3 of the License, or (at your
#    option) any later version.
#
#    cedar is distributed in the hope that it will be useful, but WITHOUT ANY
#    WARRANTY; without even the implied warranty of MERCHANTABILITY or
#    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
#    License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with cedar. If not, see <http://www.gnu.org/licenses/>.
#
#=======================================================================================================================
#
#    Institute:   Ruhr-Universitaet Bochum
#                 Institut fuer Neuroinformatik
#
#    File:        cedar_configuration.cmake
#
#    Maintainer:  Stephan Zibner
#    Email:       stephan.zibner@ini.ruhr-uni-bochum.de
#    Date:        2013 07 31
#
#    Description: This file is autogenerated from the cedar_configuration.cmake.in in the cedar/cmake/resources 
#                 directory. Do not change the automatically generated files!
#                 
#                 The purpose of this file is to expose include and link directories to external projects.
#
#    Credits:
#
#=======================================================================================================================

find_package(Qt4 4.6.0 COMPONENTS QtCore QtGui QtOpenGL QtXml QtSvg REQUIRED)
if(QT4_FOUND)
  include(@QT_USE_FILE@)
else(QT4_FOUND)
  include_directories(@Qt5Widgets_INCLUDE_DIRS@ @Qt5OpenGL_INCLUDE_DIRS@ @Qt5Xml_INCLUDE_DIRS@)
endif(QT4_FOUND)

# Include directories for cedar's dependencies
include_directories(@CEDAR_EXPORTED_INCLUDE_DIRS@)

set(CEDAR_OPENCV_CMAKE_DIR @CEDAR_OPENCV_CMAKE_DIR@)

set(CEDAR_EXTERNAL_LIBS @CEDAR_THIRD_PARTY_LIBS@ @QT_LIBRARIES@)
