<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneControl</class>
 <widget class="QWidget" name="SceneControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>369</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="cedar::aux::gui::Viewer" name="mpView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cedar::aux::gui::Viewer</class>
   <extends>QWidget</extends>
   <header>cedar/auxiliaries/gui/Viewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
