#=======================================================================================================================
#
#   Copyright 2011 Institut fuer Neuroinformatik, Ruhr-Universitaet Bochum, Germany
# 
#   This file is part of cedar.
#
#   cedar is free software: you can redistribute it and/or modify it under
#   the terms of the GNU Lesser General Public License as published by the
#   Free Software Foundation, either version 3 of the License, or (at your
#   option) any later version.
#
#   cedar is distributed in the hope that it will be useful, but WITHOUT ANY
#   WARRANTY; without even the implied warranty of MERCHANTABILITY or
#   FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
#   License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with cedar. If not, see <http://www.gnu.org/licenses/>.
#
#=======================================================================================================================
#
#   Institute:   Ruhr-Universitaet Bochum
#                Institut fuer Neuroinformatik
#
#   File:        cedar.conf
#
#   Maintainer:  Mathis Richter
#   Email:       mathis.richter@ini.rub.de
#   Date:        2010 11 29
#
#   Description: Cedar configuration file
#
#   Credits:
#
#=======================================================================================================================

# Configuration file for CMake

set (CEDAR_LIB_DIR        "${CEDAR_HOME}/lib"         CACHE PATH "Directory all cedar libraries will be stored in.")
set (CEDAR_EXE_DIR        "${CEDAR_HOME}/bin"         CACHE PATH "Directory all cedar executables will be stored in.")
set (CEDAR_BUILD_DIR      "${CEDAR_HOME}/build"       CACHE PATH "Build directory for CMake.")
set (CEDAR_LOG_DIR        "${CEDAR_HOME}/logs"        CACHE PATH "Default directory for all log files.")

set (CEDAR_BUILD_STATIC_LIBS    0                     CACHE BOOL "Build all libraries statically (*.a)?")

if(LINUX)

  set (CEDAR_OPENCV_CMAKE_DIR "/usr/local/src/OpenCV-2.2.0/"     CACHE PATH "Directory where CMake will find the OpenCVConfig.cmake file.")

  set (CMAKE_INSTALL_PREFIX  "/usr/local")
  set (CEDAR_LIB_INSTALL_DIR "lib"                      CACHE PATH "Directory all cedar libraries will be installed to.")
  set (CEDAR_HEADER_INSTALL_DIR "include"               CACHE PATH "A subdirectory called 'cedar' will be created within the given directory, where all cedar headers will be installed to.")
  set (CEDAR_DOC_INSTALL_DIR "share/cedar"               CACHE PATH "Directory where the cedar documentation will be installed to, if generated.")

else(LINUX)

  set (CEDAR_OPENCV_CMAKE_DIR "E:/sdks/OpenCV-2.2.0/build"     CACHE PATH "Directory where CMake will find the OpenCVConfig.cmake file.")

  set (CMAKE_INSTALL_PREFIX  "E:/")
  set (CEDAR_LIB_INSTALL_DIR "E:/lib"                      CACHE PATH "Directory all cedar libraries will be installed to.")
  set (CEDAR_HEADER_INSTALL_DIR "include"               CACHE PATH "A subdirectory called 'cedar' will be created within the given directory, where all cedar headers will be installed to.")
  set (CEDAR_DOC_INSTALL_DIR "share/cedar"               CACHE PATH "Directory where the cedar documentation will be installed to, if generated.")

endif(LINUX)
