# Configuration file for CMake

set (CEDAR_LIB_DIR        "${CEDAR_HOME}/lib"         CACHE PATH "Directory all cedar libraries will be stored in.")
set (CEDAR_EXE_DIR        "${CEDAR_HOME}/bin"         CACHE PATH "Directory all cedar executables will be stored in.")
set (CEDAR_BUILD_DIR      "${CEDAR_HOME}/build"       CACHE PATH "Build directory for CMake.")
set (CEDAR_LOG_DIR        "${CEDAR_HOME}/logs"        CACHE PATH "Default directory for all log files.")

set (CEDAR_BUILD_STATIC_LIBS    0                     CACHE BOOL "Build all libraries statically (*.a)?")

set (CEDAR_OPENCV_CMAKE_DIR       "/usr/local/src/OpenCV-2.1.0/"     CACHE PATH "Directory where CMake will find the OpenCVConfig.cmake file.")

set (CMAKE_INSTALL_PREFIX  "/usr/local"               CACHE PATH "Prefix for the install path of cedar.")
set (CEDAR_LIB_INSTALL_DIR "lib"                      CACHE PATH "Directory all cedar libraries will be installed to.")
set (CEDAR_BIN_INSTALL_DIR "include"                  CACHE PATH "Directory all cedar headers will be installed to.")
