<RCC>
    <qresource prefix="/">
        <file>toolbaricons/trash.svg</file>
        <file>toolbaricons/display.svg</file>
        <file>toolbaricons/new.svg</file>
        <file>toolbaricons/edit.svg</file>
        <file>menus/toggle_plot_visibility.svg</file>
        <file>toolbaricons/toggle_visibility_of_plots.svg</file>
        <file>menus/close_all_plots.svg</file>
		<file>decorations/commented.svg</file>
        <file>decorations/linked.svg</file>
        <file>decorations/looped.svg</file>
        <file>decorations/record.svg</file>
        <file>decorations/template.svg</file>
        <file>decorations/from_plugin.svg</file>
        <file>modeicons/select.svg</file>
        <file>modeicons/connect.svg</file>
        <file>modeicons/group.svg</file>
        <file>triggers/trigger.svg</file>
        <file>triggers/looped_trigger.svg</file>
        <file>triggers/multi_trigger.svg</file>
        <file>steps/boost.svg</file>
        <file>steps/boost_off.svg</file>
        <file>steps/box_input.svg</file>
        <file>steps/variable_box.svg</file>
        <file>steps/variable_gauss.svg</file>
        <file>steps/buffer_reader.svg</file>
        <file>steps/no_icon.svg</file>
        <file>steps/broken_icon.svg</file>
        <file>steps/absolute_value.svg</file>
        <file>steps/camera_grabber.svg</file>
        <file>steps/channel_merge.svg</file>
        <file>steps/channel_split.svg</file>
        <file>steps/color_conversion.svg</file>
        <file>steps/component_multiply.svg</file>
        <file>steps/divide_elementwise.svg</file>
        <file>steps/a_minus_b.svg</file>
        <file>steps/convolution.svg</file>
        <file>steps/coordinate_transformation.svg</file>
        <file>steps/flip.svg</file>
        <file>steps/gauss_input.svg</file>
        <file>steps/histogram.svg</file>
        <file>steps/image_gradient.svg</file>
        <file>steps/mask.svg</file>
        <file>steps/matrix_transpose.svg</file>
        <file>steps/matrix_pseudoinverse.svg</file>
        <file>steps/diagonal_matrix.svg</file>
	    <file>steps/harmonic_oscillator.svg</file>
        <file>steps/hebbian_connection.svg</file>
        <file>steps/normalization.svg</file>
        <file>steps/rate_matrix_to_space_code.svg</file>
        <file>steps/rate_to_space_code.svg</file>
        <file>steps/remove_mean.svg</file>
        <file>steps/scalar_division.svg</file>
        <file>steps/serial_order.svg</file>
        <file>steps/space_to_rate_code.svg</file>
        <file>steps/spatial_template.svg</file>
        <file>steps/linear_spatial_template.svg</file>
		<file>steps/log_time_interval.svg</file>
        <file>steps/static_gain.svg</file>
        <file>steps/static_gain_green.svg</file>
        <file>steps/static_gain_red.svg</file>
        <file>steps/static_gain_zero.svg</file>
        <file>steps/static_gain_one.svg</file>
        <file>steps/static_gain_larger_one.svg</file>
        <file>steps/static_gain_smaller_one.svg</file>
        <file>steps/static_gain_minus_one.svg</file>
        <file>steps/static_gain_larger_minus_one.svg</file>
        <file>steps/static_gain_smaller_minus_one.svg</file>
        <file>steps/switch.svg</file>
        <file>steps/threshold.svg</file>
	<file>steps/two_step_input.svg</file>
        <file>steps/matrix_multiply.svg</file>
        <file>steps/matrix_padding.svg</file>
        <file>steps/matrix_slice.svg</file>
        <file>steps/matrix_type_conversion.svg</file>
        <file>steps/net_reader.svg</file>
        <file>steps/net_writer.svg</file>
        <file>steps/local_reader.svg</file>
        <file>steps/local_writer.svg</file>
        <file>steps/noise.svg</file>
        <file>steps/picture_grabber.svg</file>
        <file>steps/preshape.svg</file>
        <file>steps/projection.svg</file>
        <file>steps/resize.svg</file>
        <file>steps/sum.svg</file>
        <file>steps/space_code_to_rate_matrix.svg</file>
        <file>steps/unit_converter.svg</file>
        <file>steps/transferFunction.svg</file>
        <file>steps/video_grabber.svg</file>
	<file>steps/video_sink.svg</file>
	<file>steps/weighted_sum.svg</file>
        <file>menus/properties.svg</file>
        <file>menus/plot.svg</file>
        <file>menus/plot_advanced.svg</file>
        <file>menus/plot_all.svg</file>
        <file>menus/save.svg</file>
        <file>menus/data.svg</file>
        <file>menus/actions.svg</file>
        <file>menus/display_style.svg</file>
        <file>menus/consistency_check.svg</file>
        <file>menus/settings.svg</file>
        <file>group.svg</file>
        <file>toolbaricons/save.svg</file>
        <file>toolbaricons/grid.svg</file>
        <file>toolbaricons/reset.svg</file>
        <file>toolbaricons/brakeall.svg</file>
        <file>toolbaricons/show_triggers.svg</file>
        <file>toolbaricons/hide_triggers.svg</file>
        <file>toolbaricons/standard_connections.svg</file>
        <file>toolbaricons/smart_connections.svg</file>
        <file>toolbaricons/close_all_plots.svg</file>
        <file>toolbaricons/simulation_control.svg</file>
        <file>toolbaricons/show_trigger_colors.svg</file>
        <file>toolbaricons/snapshot.svg</file>
        <file>toolbaricons/store_plotgroup.svg</file>
        <file>processing_ide_app_icon.svg</file>
        <file>processing_ide_app_icon_48.png</file>
        <file>steps/jacobian.svg</file>
        <file>steps/forward_kinematic.svg</file>
        <file>steps/inverse_kinematic.svg</file>
        <file>steps/damped_inverse_kinematic.svg</file>
        <file>steps/vehicle_rotation.svg</file>
        <file>steps/attr_dyn_target_acquisition.svg</file>
        <file>steps/scalars_to_vector.svg</file>
        <file>steps/linear_dynamics.svg</file>
        <file>steps/sinus_dynamics.svg</file>
        <file>steps/norm.svg</file>
        <file>steps/rotation_on_plane.svg</file>
        <file>steps/shape_visualisation.svg</file>
        <file>toolbaricons/robot_manager.svg</file>
        <file>steps/virtual_camera.svg</file>
        <file>steps/vector_to_scalars.svg</file>
        <file>steps/const_vector.svg</file>
        <file>steps/const_matrix.svg</file>
        <file>steps/stack.svg</file>
        <file>steps/pairsGame.svg</file>
        <file>steps/noop.svg</file>
        <file>steps/nan_check.svg</file>
        <file>steps/delay.svg</file>
        <file>steps/positionofmaximum.svg</file>
        <file>steps/clamp.svg</file>
        <file>steps/image_transform.svg</file>
        <file>steps/add_constant.svg</file>
        <file>steps/configuration_limits.svg</file>
        <file>steps/nullspace.svg</file>
        <file>steps/count_larger.svg</file>
        <file>steps/over_time.svg</file>
        <file>steps/maximum.svg</file>
        <file>steps/minimum.svg</file>
        <file>steps/exponential_smoothing.svg</file>
        <file>steps/linear_lateralshift.svg</file>
        <file>steps/concat_vertically.svg</file>
        <file>steps/numerical_differentiation.svg</file>
        <file>steps/numerical_integration.svg</file>
        <file>steps/inner_product.svg</file>
        <file>steps/cross_product.svg</file>
        <file>steps/outer_product.svg</file>
        <file>steps/sinus_signal.svg</file>
        <file>steps/step_signal.svg</file>
    </qresource>
</RCC>
