<RCC>
  <qresource prefix="/">
    <file>toolbaricons/trash.svg</file>
    <file>toolbaricons/display.svg</file>
    <file>toolbaricons/new.svg</file>
    <file>toolbaricons/edit.svg</file>
    <file>menus/toggle_plot_visibility.svg</file>
    <file>toolbaricons/toggle_visibility_of_plots.svg</file>
    <file>menus/close_all_plots.svg</file>
    <file>decorations/linked.svg</file>
    <file>decorations/looped.svg</file>
    <file>decorations/record.svg</file>
    <file>decorations/template.svg</file>
    <file>decorations/from_plugin.svg</file>
    <file>modeicons/select.svg</file>
    <file>modeicons/connect.svg</file>
    <file>modeicons/group.svg</file>
    <file>triggers/trigger.svg</file>
    <file>triggers/looped_trigger.svg</file>
    <file>triggers/multi_trigger.svg</file>
    <file>steps/boost.svg</file>
    <file>steps/boost_off.svg</file>
    <file>steps/box_input.svg</file>
    <file>steps/no_icon.svg</file>
    <file>steps/broken_icon.svg</file>
    <file>steps/absolute_value.svg</file>
    <file>steps/camera_grabber.svg</file>
    <file>steps/channel_merge.svg</file>
    <file>steps/channel_split.svg</file>
    <file>steps/color_conversion.svg</file>
    <file>steps/component_multiply.svg</file>
    <file>steps/convolution.svg</file>
    <file>steps/coordinate_transformation.svg</file>
    <file>steps/flip.svg</file>
    <file>steps/gauss_input.svg</file>
    <file>steps/histogram.svg</file>
    <file>steps/mask.svg</file>
    <file>steps/normalization.svg</file>
    <file>steps/rate_matrix_to_space_code.svg</file>
    <file>steps/rate_to_space_code.svg</file>
    <file>steps/remove_mean.svg</file>
    <file>steps/scalar_division.svg</file>
    <file>steps/serial_order.svg</file>
    <file>steps/space_to_rate_code.svg</file>
    <file>steps/static_gain.svg</file>
    <file>steps/static_gain_green.svg</file>
    <file>steps/static_gain_red.svg</file>
    <file>steps/static_gain_zero.svg</file>
    <file>steps/switch.svg</file>
    <file>steps/threshold.svg</file>
    <file>steps/matrix_multiply.svg</file>
    <file>steps/matrix_padding.svg</file>
    <file>steps/matrix_slice.svg</file>
    <file>steps/matrix_type_conversion.svg</file>
    <file>steps/net_reader.svg</file>
    <file>steps/net_writer.svg</file>
    <file>steps/noise.svg</file>
    <file>steps/picture_grabber.svg</file>
    <file>steps/preshape.svg</file>
    <file>steps/projection.svg</file>
    <file>steps/resize.svg</file>
    <file>steps/sum.svg</file>
    <file>steps/space_code_to_rate_matrix.svg</file>
    <file>steps/unit_converter.svg</file>
    <file>steps/transferFunction.svg</file>
    <file>steps/video_grabber.svg</file>
    <file>menus/properties.svg</file>
    <file>menus/plot.svg</file>
    <file>menus/plot_advanced.svg</file>
    <file>menus/plot_all.svg</file>
    <file>menus/save.svg</file>
    <file>menus/data.svg</file>
    <file>menus/actions.svg</file>
    <file>menus/display_style.svg</file>
    <file>menus/consistency_check.svg</file>
    <file>menus/settings.svg</file>
    <file>group.svg</file>
    <file>toolbaricons/save.svg</file>
    <file>toolbaricons/grid.svg</file>
    <file>toolbaricons/reset.svg</file>
    <file>toolbaricons/show_triggers.svg</file>
    <file>toolbaricons/hide_triggers.svg</file>
    <file>toolbaricons/standard_connections.svg</file>
    <file>toolbaricons/smart_connections.svg</file>
    <file>toolbaricons/close_all_plots.svg</file>
    <file>toolbaricons/snapshot.svg</file>
    <file>processing_ide_app_icon.svg</file>
    <file>processing_ide_app_icon_48.png</file>
  </qresource>
</RCC>
