<RCC>
  <qresource prefix="/">
    <file>modeicons/select.svg</file>
    <file>modeicons/connect.svg</file>
    <file>modeicons/group.svg</file>
    <file>triggers/trigger.svg</file>
    <file>triggers/looped_trigger.svg</file>
    <file>triggers/multi_trigger.svg</file>
    <file>steps/boost.svg</file>
    <file>steps/no_icon.svg</file>
    <file>steps/broken_icon.svg</file>
    <file>steps/camera_grabber.svg</file>
    <file>steps/channel_split.svg</file>
    <file>steps/color_conversion.svg</file>
    <file>steps/convolution.svg</file>
    <file>steps/coordinate_transformation.svg</file>
    <file>steps/field_temp.svg</file>
    <file>steps/flip.svg</file>
    <file>steps/gauss_input.svg</file>
    <file>steps/rate_matrix_to_space_code.svg</file>
    <file>steps/rate_to_space_code.svg</file>
    <file>steps/space_to_rate_code.svg</file>
    <file>steps/static_gain.svg</file>
    <file>steps/switch.svg</file>
    <file>steps/matrix_type_conversion.svg</file>
    <file>steps/net_reader.svg</file>
    <file>steps/net_writer.svg</file>
    <file>steps/noise.svg</file>
    <file>steps/picture_grabber.svg</file>
    <file>steps/preshape.svg</file>
    <file>steps/projection.svg</file>
    <file>steps/resize.svg</file>
    <file>steps/sum.svg</file>
    <file>steps/video_grabber.svg</file>
    <file>network.svg</file>
    <file>toolbaricons/save.svg</file>
    <file>toolbaricons/grid.svg</file>
    <file>toolbaricons/reset.svg</file>
    <file>decorations/looped.svg</file>
  </qresource>
</RCC>
