Name = "KUKA LWR4";
RigidBody : 
{
  position = [ 0.0, -0.01, 0.61205771365940052 ]; // the z-value is 47cm + 6.411542731880106cm + 7.794228634059947cm
  orientation = [ 1.0, 0.0, 0.0, 0.0, 0.5, -0.866, 0.0, 0.866, 0.5 ];
};
joints = ( 
  {
    position = [ 0.0, 0.0, 0.31 ];
    axis = [ 0.0, 0.0, 1.0 ];
    angleLimits = [ -2.97, 2.97 ];
    velocityLimits = [ -1.92, 1.92 ];
  }, 
  {
    position = [ 0.0, 0.0, 0.31 ];
    axis = [ 0.0, -1.0, 0.0 ];
    angleLimits = [ -2.09, 2.09 ];
    velocityLimits = [ -1.92, 1.92 ];
  }, 
  {
    position = [ 0.0, 0.0, 0.71 ];
    axis = [ 0.0, 0.0, 1.0 ];
    angleLimits = [ -2.97, 2.97 ];
    velocityLimits = [ -2.27, 2.27 ];
  }, 
  {
    position = [ 0.0, 0.0, 0.71 ];
    axis = [ 0.0, 1.0, 0.0 ];
    angleLimits = [ -2.09, 2.09 ];
    velocityLimits = [ -2.27, 2.27 ];
  }, 
  {
    position = [ 0.0, 0.0, 1.1 ];
    axis = [ 0.0, 0.0, 1.0 ];
    angleLimits = [ -2.97, 2.97 ];
    velocityLimits = [ -2.27, 2.27 ];
  }, 
  {
    position = [ 0.0, 0.0, 1.1 ];
    axis = [ 0.0, -1.0, 0.0 ];
    angleLimits = [ -2.09, 2.09 ];
    velocityLimits = [ -3.14159, 3.14159 ];
  }, 
  {
    position = [ 0.0, 0.0, 1.185099998 ];
    axis = [ 0.0, 0.0, 1.0 ];
    angleLimits = [ -2.97, 2.97 ];
    velocityLimits = [ -3.14159, 3.14159 ];
  } );
endEffector : 
{
  position = [ 0.0, 0.0, 1.238000032000000 ];
  orientation = [ 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ];
};
links = ( 
  {
    centerOfMassPosition = [ 45.25, 0.5, 353.0 ];
    orientation = [ 90.0, 0.0, 135.0 ];
    inertiaMoments = [ 15.0, 15.0, 162.5 ];
  }, 
  {
    centerOfMassPosition = [ 158.0, 0.0, 375.25 ];
    orientation = [ 135.0, 0.0, -90.0 ];
    inertiaMoments = [ 15.0, 15.0, 162.5 ];
  }, 
  {
    centerOfMassPosition = [ 326.25, 0.0, 375.25 ];
    orientation = [ 201.5, 0.0, 90.5 ];
    inertiaMoments = [ 15.0, 15.0, 220.9 ];
  }, 
  {
    centerOfMassPosition = [ 489.5, 0.0, 455.75 ];
    orientation = [ 125.0, 0.0, 70.5 ];
    inertiaMoments = [ 15.0, 15.0, 143.5 ];
  }, 
  {
    centerOfMassPosition = [ 637.25, 0.0, 455.75 ];
    orientation = [ 170.5, 0.0, -70.5 ];
    inertiaMoments = [ 15.0, 15.0, 184.5 ];
  }, 
  {
    centerOfMassPosition = [ 792.5, 0.0, 420.5 ];
    orientation = [ 140.0, 0.0, 0.0 ];
    inertiaMoments = [ 15.0, 15.0, 140.0 ];
  }, 
  {
    centerOfMassPosition = [ 903.5, 0.0, 420.5 ];
    orientation = [ 82.0, 0.0, 0.0 ];
    inertiaMoments = [ 15.0, 15.0, 82.0 ];
  }, 
  {
    centerOfMassPosition = [ 1073.5, 0.0, 420.5 ];
    orientation = [ 258.0, 0.0, 0.0 ];
    inertiaMoments = [ 15.0, 15.0, 258.0 ];
  } );
  
ServerPort = 0;
RemoteHost = "NULL";
threadStepSize = 20.0;
threadIdleTime = 0.001;
threadUseFixedStepSize = false;
threadSimulatedTime = 0.0;

