/*!

@mainpage cedar -- Cognitive, Embodied, and Dynamic Architectures for Robots
Welcome to cedar! This page will be populated soon.

@section Motivation Motivation
The purpose of cedar...
 
@section Concepts Concepts
Here, we explain general concepts that are used in cedar. 

@subsection Threads Threads and Dynamics
We use QThread and measure time on our own.

@subsection Parameters Parameters
We use libconfig++. It sucks.

@subsection InterProcesses Inter-Process Communication
We use yarp. We really like yarp.

@section Testing Testing

@subsection Unit Unit Tests

@subsection Interactive Interactive Tests

@section Tutorials Tutorials
Move along! Nothing to see here!

@section Documentation Documentation

 */

