/*!

@page FolderStructureConcept Folder structure

@section cedar
This folder contains the complete source code of the library. Inside, each module of cedar (see the section "cedar modules") is contained within its own subdirectory (e.g., auxiliaries). The only source code that you will find outside of the cedar directory, is in form of the unit- and interactive tests in "tests". There is also some minor code in "executables".

@section cmake
This directory contains configuration files for the CMake build process. It defines how the makefiles are generated, how external libraries are found and linked in, how header files and shared objects are installed, how packages (e.g., for the Debian distribution) can be generated. It also deals with setting up the unit-test suite ctest.

@section doc
This contains additional documentation of the library, written using the Doxygen tool. In particular, pages are stored here, which do not describe single classes but more general concepts (similar to this document).

@section executables
This folder contains scripts and source code that,by itself, can be compiled to generate executable code. It does not, however, include unit tests.

@section license
Contains the complete license of the library for your reading pleasure. cedar is released under the open source licence LGPL 3.

@section templates
@section tests

 */