/*!

@page ExperimentFrameworkConcept Introduction to the experiment framework

@section EFConceptIntroduction Introduction
cedar provides a framework to run a series of trials (which we will call an experiment) with a given architecture.
The following text introduces the concepts used in this experiment framework.

@section EFConceptDefinitions Definitions

@subsection EFConceptDefExperiment Experiment
An @em experiment is a set of @em trials performed with a given architecture. During an experiment, all data marked for
recording is recorded in a subfolder of the cedar recording directory. Experiments can be saved and loaded. See 
cedar::proc::experiment::Experiment for more details.

@subsection EFConceptDefTrial Trial 
A @em trial is defined by a set of @em conditions that are checked frequently while an architecture is running. On
reaching an EndTrial condition, a trial is ended. The EndTrial condition defines if a trial was successful or not.
Trials may vary in their starting condition by adding @em actions linked to a OnEachTrial condition. For specific
trials (i.e., trial number 5), @em actions can be linked to an OnTrialNumber condition. During a trial, the global 
clock counts the elapsed time since trial start. If a trial is ended through an EndTrial action, the outcome of the
trial (success/failure) and the trial duration are logged. Note that there is no class associated with trials; they are 
contained in cedar::proc::experiment::Experiment.

@subsection EFConceptDefActionSequence ActionSequence
An @em action @em sequence is a collection of @em actions tied to a @em condition. An experiment consists of multiple
action sequences, of which at least one should contain an EndTrial action to end the trial at a given condition. 
 
@subsection EFConceptDefCondition Condition
A @em condition monitors a defined state of the architecture. If this state is reached, it triggers all actions 
associated with this condition. Examples for conditions are: OnEachTrial and OnTrialNumber, which are applied at the
beginning of a trial; OnMatrixValue monitors a specific MatData, it triggers its actions if the defined value is 
reached, exceeded, or undershot; AtTime fires if the global clock exceeds the specified time; And combines two or more
conditions. See cedar::proc::experiment::condition::Condition for more details.

@subsection EFConceptDefAction Action
@em Actions can be divided into two types: some are applicable to specified elements, while the others influence the
overall trial. Examples for the former are: IncrementParameter, which changes a parameter value with a given step size;
SetParameterValue, which sets a specified value; IterateDirectoryContents, which determines and sets the next file of 
a directory. Examples for the latter are: WriteMessage, which adds a custom message to the trial log; EndTrial, which
ends the current trial and resets the architecture. See cedar::proc::experiment::action::Action for more details.

 */