<RCC>
  <qresource prefix="/cedar/dynamics/gui">
    <file>field_plot.svg</file>
    <file>field_image_plot.svg</file>
    <file>kernel_plot.svg</file>
    <file>steps/field_0d.svg</file>
    <file>steps/field_0d_active.svg</file>
    <file>steps/field_1d.svg</file>
    <file>steps/field_1d_active.svg</file>
    <file>steps/field_2d.svg</file>
    <file>steps/field_2d_active.svg</file>
    <file>steps/field_3d.svg</file>
    <file>steps/field_3d_active.svg</file>
    <file>steps/field_nd.svg</file>
    <file>steps/field_nd_active.svg</file>
    <file>steps/field_generic.svg</file>
    <file>steps/field_1d_selective.svg</file>
    <file>steps/elementary_behavior.svg</file>
  </qresource>
</RCC>
