/*!

@page DevelopersGuide Developers' Guide
Welcome to cedar!

@section Motivation Motivation

@section OrganizationalConcepts Organizational concepts
In these pages you can learn more about the structure and organization of cedar.
- @link FolderStructureConcept Folder structure @endlink
- @link ReleasesConcept Release work flow @endlink
- @link SoftwareTestingConcept Software testing @endlink

@section ProgrammingConcepts Programming concepts
In the following pages you can find out about general programming concepts we used throughout the framework.
- @link ParametersConcept Storing and loading parameters @endlink
- @link ProcessingFrameworkConcept Processing framework @endlink
- @link ThreadingConcept Threads and dynamics @endlink
- @link InterProcessCommunicationConcept Inter-process communication using YARP @endlink
- @link UnitsConcept Physical units @endlink
- @ref EnumConcept

@section CodingStyle Coding Style
cedar sticks to a strict @link CodingStyle coding style@endlink.
*/