/*!

@page DevelopersGuide Developers' Guide
Welcome to cedar!

@section Motivation Motivation

@section OrganizationalConcepts Organizational Concepts
In these pages you can learn more about the structure and organization of cedar.
- @link FolderStructureConcept Folder structure @endlink
- @link ReleasesConcept Release work flow @endlink
- @link SoftwareTestingConcept Software testing @endlink

@section ProgrammingConcepts Programming Concepts
In the following pages you can find out about general programming concepts we used throughout the framework.
- @link ParametersConcept Storing and loading parameters @endlink
- @link ProcessingFrameworkConcept Processing framework @endlink
- @link ThreadingConcept Threads and dynamics @endlink
- @link InterProcessCommunicationConcept Inter-process communication using YARP @endlink
- @link UnitsConcept Physical units @endlink
- @link BoostSignalsWrapper cedar's helper functions for boost signals @endlink
- @ref EnumConcept

@subsection RTTS cedar's runtime type system

Much of cedar's power comes from its ability to allocate object at run-time, based on user-defined type strings. A
description of the involved concepts can be found @link RunTimeTypeSystem here@endlink.
 

@section BugFixing Bug Fixing
If you want to fix a bug in cedar, please stick to the following process.
-# report the bug in the <a href="https://bitbucket.org/cedar/testing/issues">issue tracker</a>
-# ask a member of the cedar development team to assign this bug to you
-# clone the current cedar tip of the most stable repository the bug appears in (e.g., if testing and unstable are affected, clone testing)
-# write or modify a unit test that fails due to this bug
-# fix the bug
-# check if the unit test now passes
-# push the bug fix (and, of course, the unit test)
-# resolve the bug in the issue tracker or ask a member of the cedar development team to resolve the issue for you

@section CodingStyle Coding Style
cedar sticks to a strict @link CodingStyle coding style@endlink.
*/