<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameworkSettings</class>
 <widget class="QWidget" name="FrameworkSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="margin">
    <number>3</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Plugin Settings</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="toolTip">
         <string>The plugin workspace determines the folder in which the processing framework looks for plugins. In addition, if you add a plugin to your architecture from the workspace, its path is specified relative to this path.</string>
        </property>
        <property name="text">
         <string>Plugin workspace*</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="cedar::aux::gui::DirectoryParameter" name="mpPluginWorkspaceEdit" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>* changes only take effect after a restart of the application</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cedar::aux::gui::DirectoryParameter</class>
   <extends>QWidget</extends>
   <header>cedar/auxiliaries/gui/DirectoryParameter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
