#=======================================================================================================================
#
#   Copyright 2011, 2012, 2013, 2014, 2015, 2016, 2017 Institut fuer Neuroinformatik, Ruhr-Universitaet Bochum, Germany
# 
#   This file is part of cedar.
#
#   cedar is free software: you can redistribute it and/or modify it under
#   the terms of the GNU Lesser General Public License as published by the
#   Free Software Foundation, either version 3 of the License, or (at your
#   option) any later version.
#
#   cedar is distributed in the hope that it will be useful, but WITHOUT ANY
#   WARRANTY; without even the implied warranty of MERCHANTABILITY or
#   FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
#   License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with cedar. If not, see <http://www.gnu.org/licenses/>.
#
#=======================================================================================================================
#
#   Institute:   Ruhr-Universitaet Bochum
#                Institut fuer Neuroinformatik
#
#   File:        executabless.txt
#
#   Maintainer:  Oliver Lomp
#   Email:       oliver.lomp@ini.rub.de
#   Date:        2011 07 05
#
#   Description: Setup of executables.
#
#   Credits:
#
#=======================================================================================================================


########################################################################################################################
# cedar executables
list(APPEND subdirectories ${CEDAR_EXECUTABLES_DIR} ${CEDAR_EXAMPLES_DIR})
list(LENGTH subdirectories numberOfSubdirectories)
while (numberOfSubdirectories GREATER 0)
  list(GET subdirectories 0 subdirectory)
  list(REMOVE_AT subdirectories 0)
  cedar_get_subdirectories(${subdirectory})
  foreach(newSubdirectory ${returnedSubdirectories})

    if (EXISTS "${newSubdirectory}/CMakeLists.txt")
      add_subdirectory(${newSubdirectory})
    endif (EXISTS "${newSubdirectory}/CMakeLists.txt")

  list(APPEND subdirectories ${newSubdirectory})
  endforeach(newSubdirectory)
  list(LENGTH subdirectories num)
  set(numberOfSubdirectories ${num})
endwhile (numberOfSubdirectories GREATER 0)


