########################################################################################################################
# CPack - cedar packaging setup

SET(CPACK_PACKAGE_NAME "cedar")
SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "cedar - Cognition, Embodiment, and Dynamics ARchitecture")
SET(CPACK_PACKAGE_VENDOR "Institut fuer Neuroinformatik, Ruhr-Universitaet Bochum")
SET(CPACK_DEBIAN_PACKAGE_MAINTAINER "Mathis Richter")
SET(CPACK_GENERATOR "DEB;TBZ2")
SET(CPACK_SOURCE_GENERATOR "TBZ2")
SET(CPACK_PACKAGE_DESCRIPTION_FILE "${CEDAR_HOME}/readme.txt")
SET(CPACK_RESOURCE_FILE_LICENSE "${CEDAR_HOME}/license/LGPL.txt")
SET(CPACK_PACKAGE_VERSION_MAJOR "0")
SET(CPACK_PACKAGE_VERSION_MINOR "1")
SET(CPACK_PACKAGE_VERSION_PATCH "0")

INCLUDE(CPack)
