#=======================================================================================================================
#
#   Copyright 2011, 2012, 2013, 2014, 2015, 2016, 2017 Institut fuer Neuroinformatik, Ruhr-Universitaet Bochum, Germany
# 
#   This file is part of cedar.
#
#   cedar is free software: you can redistribute it and/or modify it under
#   the terms of the GNU Lesser General Public License as published by the
#   Free Software Foundation, either version 3 of the License, or (at your
#   option) any later version.
#
#   cedar is distributed in the hope that it will be useful, but WITHOUT ANY
#   WARRANTY; without even the implied warranty of MERCHANTABILITY or
#   FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
#   License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with cedar. If not, see <http://www.gnu.org/licenses/>.
#
#=======================================================================================================================
#
#   Institute:   Ruhr-Universitaet Bochum
#                Institut fuer Neuroinformatik
#
#   File:        packaging.txt
#
#   Maintainer:  Mathis Richter
#   Email:       mathis.richter@ini.rub.de
#   Date:        2010 11 29
#
#   Description: Packaging setup of cedar.
#
#   Credits:
#
#=======================================================================================================================

########################################################################################################################
# CPack - cedar packaging setup

SET(CPACK_PACKAGE_NAME "cedar")
SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "cedar - Cognition, embodiment, and dynamics in autonomous robotics")
SET(CPACK_PACKAGE_VENDOR "Institut fuer Neuroinformatik, Ruhr-Universitaet Bochum")

SET(CPACK_GENERATOR "TBZ2")
SET(CPACK_SOURCE_GENERATOR "TBZ2")
SET(CPACK_PACKAGE_DESCRIPTION_FILE "${CEDAR_HOME}/readme.md")
SET(CPACK_RESOURCE_FILE_LICENSE "${CEDAR_HOME}/license/LGPL.txt")

SET(CPACK_PACKAGE_VERSION_MAJOR ${CEDAR_VERSION_MAJOR})
SET(CPACK_PACKAGE_VERSION_MINOR ${CEDAR_VERSION_MINOR})
SET(CPACK_PACKAGE_VERSION_PATCH ${CEDAR_VERSION_BUGFIX})

INCLUDE(CPack)
