#=======================================================================================================================
#
#   Copyright 2011, 2012, 2013, 2014, 2015, 2016, 2017 Institut fuer Neuroinformatik, Ruhr-Universitaet Bochum, Germany
# 
#   This file is part of cedar.
#
#   cedar is free software: you can redistribute it and/or modify it under
#   the terms of the GNU Lesser General Public License as published by the
#   Free Software Foundation, either version 3 of the License, or (at your
#   option) any later version.
#
#   cedar is distributed in the hope that it will be useful, but WITHOUT ANY
#   WARRANTY; without even the implied warranty of MERCHANTABILITY or
#   FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
#   License for more details.
#
#   You should have received a copy of the GNU Lesser General Public License
#   along with cedar. If not, see <http://www.gnu.org/licenses/>.
#
#=======================================================================================================================
#
#   Institute:   Ruhr-Universitaet Bochum
#                Institut fuer Neuroinformatik
#
#   File:        sanity.txt
#
#   Maintainer:  Stephan Zibner
#   Email:       stephan.zibner@ini.rub.de
#   Date:        2013 11 08
#
#   Description: Sanity check for cedar configuration.
#
#   Credits:
#
#=======================================================================================================================

#######################################################################################################################
# Sanity check for cedar configuration
########################################################################################################################

if (NOT CEDAR_LIB_INSTALL_DIR)
  message(FATAL_ERROR "A lib install directory was not set. Define CEDAR_LIB_INSTALL_DIR before this check.")
endif (NOT CEDAR_LIB_INSTALL_DIR)

if (NOT CEDAR_HEADER_INSTALL_DIR)
  message(FATAL_ERROR "A header install directory was not set. Define CEDAR_HEADER_INSTALL_DIR before this check.")
endif (NOT CEDAR_HEADER_INSTALL_DIR)

if (NOT CEDAR_DOC_INSTALL_DIR)
  message(FATAL_ERROR "A doc install directory was not set. Define CEDAR_DOC_INSTALL_DIR before this check.")
endif (NOT CEDAR_DOC_INSTALL_DIR)

if (NOT CEDAR_EXE_INSTALL_DIR)
  message(FATAL_ERROR "A executable install directory was not set. Define CEDAR_EXE_INSTALL_DIR before this check.")
endif (NOT CEDAR_EXE_INSTALL_DIR)
